# Set black background default line colors to d1d1d1.

lines.color: d1d1d1
patch.edgecolor: d1d1d1

text.color: d1d1d1

axes.facecolor: 181818
axes.edgecolor: d1d1d1
axes.labelcolor: d1d1d1
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: d1d1d1
ytick.color: d1d1d1

grid.color: d1d1d1

figure.facecolor: 181818
figure.edgecolor: 181818

### Boxplots
boxplot.boxprops.color: d1d1d1
boxplot.capprops.color: d1d1d1
boxplot.flierprops.color: d1d1d1
boxplot.flierprops.markeredgecolor: d1d1d1
boxplot.whiskerprops.color: d1d1d1
